<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.RegisterActivity">

    <EditText
        android:id="@+id/registerUsernameField"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_x="80dp"
        android:layout_y="89dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/registerEmailField"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_x="77dp"
        android:layout_y="164dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="166dp" />

    <EditText
        android:id="@+id/registerPasswordField"
        android:layout_width="227dp"
        android:layout_height="58dp"
        android:layout_x="77dp"
        android:layout_y="243dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/registerConfirmPasswordField"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_x="79dp"
        android:layout_y="329dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/alreadyHaveAccountButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="79dp"
        android:layout_y="574dp"
        android:text="Already have an account?"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="578dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="138dp"
        android:layout_y="411dp"
        android:text="Register"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/resendVerificationEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="503dp"
        android:text="ResendVerificationMail" />

    <Button
        android:id="@+id/registerGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="138dp"
        android:layout_y="647dp"
        android:text="Go" />

</AbsoluteLayout>